[33mcommit 0f83eeaff0d70899f4c9dde4ca04364264a51553[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/login[m[33m)[m
Author: OShoon <shoon0728@naver.com>
Date:   Tue Sep 12 17:29:41 2023 +0900

    Revert "수정"
    
    This reverts commit 23bd6753b0b234710e8e1f6a9b4e47aa5b4c7d35.

[33mcommit 23bd6753b0b234710e8e1f6a9b4e47aa5b4c7d35[m[33m ([m[1;31morigin/feature/login[m[33m)[m
Author: OShoon <shoon0728@naver.com>
Date:   Mon Sep 11 20:45:32 2023 +0900

    수정

[33mcommit 2def3b7929f1d6661eec8f5938ecc49eb965a6f3[m
Author: OShoon <shoon0728@naver.com>
Date:   Mon Sep 11 20:04:26 2023 +0900

    add login

[33mcommit eb1addb7daad823020f0dc1b75b590fc5a55df7c[m
Author: sandhouse24 <koreaonlyreal@naver.com>
Date:   Mon Sep 11 19:54:47 2023 +0900

    .

[33mcommit 3b59e96c4965845be9c9951e6f504b899d759082[m
Author: 오승훈 <120100354+os-hoon@users.noreply.github.com>
Date:   Mon Sep 11 19:40:21 2023 +0900

    Create test4.txt

[33mcommit b30b99f8e0e285faaff2b4c7187cb4463f5ea7ba[m
Author: OShoon <shoon0728@naver.com>
Date:   Mon Sep 11 19:35:22 2023 +0900

    testing

[33mcommit 134a42af7d370cdfee33aa58c9d24024d20aa769[m
Author: 오승훈 <120100354+os-hoon@users.noreply.github.com>
Date:   Mon Sep 11 19:13:39 2023 +0900

    Initial commit
